NEXT_PUBLIC_API_URL="http://localhost:8787/v1"
NEXT_PUBLIC_API_KEY="eyJ1IjoibXJtYXJ0aWFuIiwiaSI6IlhpaWxVNjlzX3JPTCIsImlhdCI6MTY1MDI4MDQzNX0.r-CwgGjoiGW9pP83o_CHug-YLpHZet02bliYBtraR6s"
NEXT_PUBLIC_DEV=1
NEXT_PUBLIC_LOCATION='http://localhost:3000'