{
  "version": 1,
  "name": "s2test",
  "center": [0, 0],
  "zoom": 0,
  "minzoom": -1,
  "maxzoom": 9.99,
  "sources": {
    "moon-poi": "https://s3.s2maps.io/moon-poi.s2tiles",
    "moon": {
      "path": "http://192.168.0.110:8000/s2tiles/moon-v1.s2tiles",
      "type": "raster",
      "extension": "webp",
      "minzoom": 0,
      "maxzoom": 10,
      "tileSize": 512
    }
  },
  "fonts": {
    "roboto-medium": "http://localhost:8000/fonts/Roboto/RobotoMedium"
  },
  "icons": {},
  "wallpaper": {
    "skybox": "https://s3.s2maps.io/backgrounds/milkyway",
    "loadingBackground": "rgb(9, 8, 17)",
    "size": 1024,
    "type": "jpg"
  },
  "colorBlind": false,
  "layers": [
    {
      "name": "background",
      "type": "fill",
      "source": "mask",
      "opaque": true,
      "layout": {},
      "paint": {
        "color": "rgb(64, 64, 64)"
      }
    },
    {
      "name": "moon-raster",
      "source": "moon",
      "opaque": true,
      "type": "raster"
    },
    {
      "name": "moon-craters",
      "source": "moon-poi",
      "layer": "craters",
      "type": "glyph",
      "minzoom": 0,
      "layout": {
        "text-family": "roboto-medium",
        "text-field": "?name",
        "text-anchor": "center",
        "text-offset": [0, 0],
        "text-padding": [0, 0]
      },
      "paint": {
        "text-size": [
          "input-range",
          "zoom",
          "expo",
          1.5,
          0,
          12,
          4,
          18
        ],
        "text-fill": "#ededed",
        "text-stroke": "rgba(35, 35, 35, 0.85)",
        "text-stroke-width": 0.65
      }
    }
  ]
}
