{
  "type":"S2FeatureCollection",
  "faces": [0, 1, 4],
  "features":[
    {
      "type":"S2Feature",
      "face":0,
      "properties":{
        "name":"བོད་རང་སྐྱོང་ལྗོངས།"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[0.5, 0.5]
      }
    },
    {
      "type":"S2Feature",
      "face":0,
      "properties":{
        "name":"السودان"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[0.5, 1]
      }
    },
    {
      "type":"S2Feature",
      "face":0,
      "properties":{
        "name":"ישראל"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[0.5, 0]
      }
    },
    {
      "type":"S2Feature",
      "face":0,
      "properties":{
        "name":"中国"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[1, 0.5]
      }
    },
    {
      "type":"S2Feature",
      "face":0,
      "properties":{
        "name":"မြန်မာ"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[0, 0.5]
      }
    },
    {
      "type":"S2Feature",
      "face":0,
      "properties":{
        "name":"대한민국"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[1, 1]
      }
    },
    {
      "type":"S2Feature",
      "face":0,
      "properties":{
        "name":"বাংলাদেশ"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[0, 0]
      }
    },
    {
      "type":"S2Feature",
      "face":0,
      "properties":{
        "name":"ประเทศไทย"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[0, 1]
      }
    },
    {
      "type":"S2Feature",
      "face":0,
      "properties":{
        "name":"រាជធានីភ្នំពេញ"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[1, 0]
      }
    },
    {
      "type":"S2Feature",
      "face":1,
      "properties":{
        "name":"ᑭᙵᐃᓚᒃ"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[0.5, 0.5]
      }
    },
    {
      "type":"S2Feature",
      "face":1,
      "properties":{
        "name":"ශ්‍රී ලංකාව இலங்கை"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[0.5, 1]
      }
    },
    {
      "type":"S2Feature",
      "face":1,
      "properties":{
        "name":"ދިވެހިރާއްޖެ"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[0.5, 0]
      }
    },
    {
      "type":"S2Feature",
      "face":1,
      "properties":{
        "name":"ኢትዮጵያ"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[1, 1]
      }
    },
    {
      "type":"S2Feature",
      "face":4,
      "properties":{
        "name":"ഇന്ത്യ"
      },
      "geometry":{
        "type":"Point",
        "coordinates":[0.5, 0.5]
      }
    }
  ]
}
